# ng-spring-workshop-starter

./: .gitignore  README.md  build.gradle  ngstuff.ipr  ngstuff.iws  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
product-mgr/: README.md  angular-cli.json  build.gradle  package.json  product-mgr.ipr  product-mgr.iws
product-mgr/e2e/: app.e2e-spec.ts  app.po.ts
product-mgr/src/: index.html  tsconfig.json
product-mgr/src/app/: app.component.spec.ts  product.data.ts
stuffmart/: build.gradle  gulpfile.js  package.json  settings.gradle  stuffmart.ipr  stuffmart.iws
stuffmart/gradle/wrapper/: gradle-wrapper.properties
stuffmart/src/main/groovy/com/myapp/config/: SpringRootConfig.groovy  WebInitializer.groovy
stuffmart/src/main/groovy/com/myapp/config/demo/: DemoData.groovy
stuffmart/src/main/groovy/com/myapp/config/security/: MyUserDetailsService.groovy  SecurityConfig.groovy  SecurityWebApplicationInitializer.groovy  UserRequestFilter.groovy
stuffmart/src/main/groovy/com/myapp/config/web/: MvcConfig.groovy  PersistenceConfig.groovy  WebDevConfig.groovy
stuffmart/src/main/groovy/com/myapp/controllers/: LoginController.groovy  ProductDataController.groovy  ProductViewController.groovy
stuffmart/src/main/groovy/com/myapp/dao/: GenericDao.groovy  GenericDaoImpl.groovy
stuffmart/src/main/groovy/com/myapp/filter/: MySiteMeshFilter.groovy
stuffmart/src/main/groovy/com/myapp/model/: Authority.groovy  EntityImpl.groovy  Product.groovy  User.groovy
stuffmart/src/main/resources/: log4j.xml  logback.groovy
stuffmart/src/main/webapp/WEB-INF/jsp/: decorator.jsp  product_view.jsp  products.jsp
stuffmart/src/main/webapp/WEB-INF/jsp/login/: view.jsp
stuffmart/src/main/webapp/admin/product/: index.jsp
stuffmart/src/main/webapp/components/: footer.jsp  taglibs.jsp  topbar.jsp
stuffmart/src/main/webapp/script/: main.js
stuffmart/src/main/webapp/style/: main.scss
typescript/: 01-typescript.ipr  01-typescript.iws  README.txt  tsconfig.json
